*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body,html{
    overflow-x: hidden;
    background-color: black;
    scroll-behavior: smooth;
}
header{
    width: 90%;
    height: 60px;
    display: flex;
    background-color: #fff;
    z-index: 1;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    border-bottom: 5px solid #e91e63;
    border-radius: 50px;
    position: fixed;
    transform: translateX(5%);
}
header h1 {
    color: black;
}
.parts{
    display: flex;
    gap: 20px;
}
.parts a{
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    color: black;
    font-weight: 600;
}
.parts a:hover{
    color: #e91e63;
}
.boutton{
    border-radius: 30px;
    border: solid 3px #e91e63;
    cursor: pointer;
    padding: 6px 15px;
    font-size: 15px;
    text-decoration: none;
    color: #e91e63;
    font-weight: 600;
}
.boutton:hover {
    color: white;
    background: #e91e63;
}


/*     div 1      */

.div1{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.div11{
    color: white;
    position: absolute;
    left: 8%;
    top: 20%;
}
.div11 img{
    width: 65%;
}
.disc{
    font-size: 1.4em;
    margin-top: 20px;
}
.span1{
    font-size: 2.5em;
    font-weight: bold;
}
.span2{
    font-size: 3em;
    color: #e91263;
}
.div111{
    position: absolute;
    right: -10%;
    transform: translateX(5%);
}
.div14{
    position: absolute;
    bottom: 8%;
    left: 9%;
    transform: translate(-10%,-10%);
}
.div144{
    color: #a7a7a7;
    font-size: 24px;
}
.div15{
    display: flex;
    gap: 15px;
    padding-top: 10px;
}
.div15 img:hover{
    transform: scale(1.1);
}

/*     fin div 1      */



/*     div 2      */
.div2{
    width: 100%;
    height: 110vh;
    display: flex;
    justify-content: space-between;
    padding: 100px;
    padding-top: 100px;
    overflow: hidden;
}
.abt1{
    display: none;
}
.div22{
    display: flex;
    height: 80vh;
}
.div22 img{
    border-radius: 54px;
}
.div23{
    padding-left: 50px;
    color: #fff;
    font-size: 20px;
}
/*     fin div 2      */





/*     div 3      */
.div3{
    height: 110vh;
}
.div31{
    color: #fff;
    text-align: center;
}
.div31 h1{
    color: #e91e63;
    padding-top: 70px;
}
.txt1{
    padding-top: 10px;
}
.txt2{
    padding-top: 5px;
}
.txt2 a{
    color: #e01e63;
    font-weight: bold;
}
.div32{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    margin-top: 40px;
    box-shadow: 10px -10px 60px  #e92e63;
    border-radius: 30px;
}
.video{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
/*     fin div 3      */



/*     div 4      */
.services-container{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.services-paln{
    flex: 1;
    background-color: #e91e63;
    border-radius: 15px;
    max-width: 204px;
    height: 200px;
    text-align: center;
    padding: 10px;
}
.plan-icon{
    width: 80px;
    height: 40px;
    position: relative;
    left: 27%;
}
.plan-title{
    font-weight: bold;
    font-size: 20px;
    padding-top: 50px;
}
.plan-disc{
    font-size: 15px;
    color: #fff;
    padding-top: 10px;
}
.services-paln:hover{
    opacity: 0.8;
    transform: scale(1.1);
}
#mys{
    padding-top: 70px;
}
/*     fin div 4      */




/*      div 5    */
.contact{
    height: 90vh;
    padding: 10px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.container h2{
    font-size: 36px;
    color: #e91e63;
    margin-bottom: 5px;
}
.contact-wrapper{
    display: grid;
    grid-gap: 30px;
}
.contact-form{
    text-align: center;
    width: 400px;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}
.form-group{
    margin-bottom: 20px;
}
input{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
    border: 3px solid #e91e63;
}
textarea{
    width: 100%;
    height: 80px;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
    border: 2px solid #e91e63;
    margin-bottom: 20px;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
.contact button{
    background-color: black;
    border: none;
    padding: 12px 24px;
    color: #e91e63;
    font-weight: bold;
    border-radius: 15px;
    font-size: 16 px;
    cursor: pointer;
    border: solid 3px #e91e63;
}
button:hover{
    background-color: #e91e63;
    color: white;
}

/*   fin div 5    */




/*     footer      */
section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
section .icons{
    align-items: center;
    display: flex;
    gap: 20px;
}
.icons img:hover{
    transform: scale(1.2);
}
.fleche img:hover{
    transform: scale(1.4);
}
.ready{
    color: #fff;
    font-weight: bold;
}
footer{
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
}
footer a{
    color: #e91e63;
    font-weight: 400;
}
footer a:hover{
    font-size: 1.2em;
}
/*     fin footer      */


@media (max-width : 765px){
    header{
        width: 96%;
        transform: translateX(2%);
    }
    .parts{
        display: none;
    }
    .boutton{
        padding: 4px 7px;
    }
    .div1{
        height: 90vh;
    }
    .div111 img{
        width: 0;
    }
    .div11{
        top: 20%;
        left: 4%;
    }
    .div11 img{
        width: 85%;
    }
    .div14{
        bottom: -3%;
        left: 4%;
        transform: translate(0%,0%);
    }
    .div2{
        flex-direction: column;
        height: 100%;
        padding: 30px;
    }.div22{
        height: 70vh;
        height: 340px;
    }   
    .div22 img{
        border-radius: 54px;
        width: 200px;
        height: 340px;
    }
    .div23{
        padding-left: 0;
        padding-top: 10px;
    }
    .abt1{
        display: flex;
        padding-top: 30px;
    }
    .abt2{
        display: none;
        font-size: 1px;
    }
    .div3{
        height: 80vh;
    }
    .div32{
        width: 80%;
        margin-top: 40px;
    }
    .txt1{
        font-size: 14px;
    }
    .txt2{
        font-size: 14px;
    }
    .services-container{
        flex-direction: column;
        height: 100%;
        padding-top: 30px;
    }
    section .icons{
        display: flex;
        gap: 2px;
    }
    .ready{
        font-size: 0.8em;
    }
    .ready img{
        width: 10px;
    }
    #sm{
        width: 100px;
        gap: 10px;
        margin-right: 30px;
    }
    .contact-form{
        text-align: center;
        width: 290px;
    }
    #mys{
        padding-top: 70px;
    }
}
@media (min-width : 766px) and (max-width : 1023px){
    header{
        padding: 30px 10px;
    }
    .parts {
        gap: 15px;
    }
    .parts a{
        font-size: 18px;
    }
    .div11{
        top: 20%;
    }
    .div11 img{
        width: 80%;
    }
    .disc{
        font-size: 0.9em;
        margin-top: 0px;
    }
    .span1{
        font-size: 1.2em;
        font-weight: bold;
    }
    .span2{
        font-size: 1.6em;
        color: #e91263;
    }
    .div111{
        bottom: 0;
        right: 2%;
    }
    .div111 img{
        width: 340px;
    }
    .div14{
        left: 10%;
        transform: translate(-10%,-10%);
    }
    .div2{
        padding-top: 70px;
    }
    .div3{
        height: 100vh;
    }
    .div31 h1{
        padding-top: 70px;
    }
    .txt1{
        padding-top: 0px;
    }
    .txt2{
        padding-top: 0px;
    }
    .div32{
        margin-top: 15px;
    }
    .contact{
        height: 100%;
    }
    .services-container{
        gap: 40px;
    }
    #mys{
        padding-top: 70px;
    }
    .contact-form h2{
        padding-top: 70px;
    }
}

@media (min-width : 1600px){
    .div111 img{
        width: 1000px;
    }
    .div144{
        font-size: 34px;
        padding-left: 10px;
    }
    .div15 img{
        width: 80px;
    }
    .div15{
        gap: 20px;
    }
    .parts{
        gap: 100px;
    }
    .contact-form{
        width: 600px;
    }
    .contact button{
        padding: 7px 39px;
        font-size: 17px;
    }
}